<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .search {
            display: flex;
            width: 400px;
            height: 40px;
            margin-left: 33%;

        }

        .search input {
            outline: none;
            border: 1px solid #ccc;
            flex: 1;
            border-right: none;
            padding: 5px;

        }

        .search input:focus {
            box-shadow: 0 0 2px 2px aqua;
        }

        .search button {
            min-width: 100px;
            border: none;
            background-color: aqua;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="search">
        <input type="text" placeholder=" type here  ...">
        <button>search</button>
    </div>
</body>

</html>