<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .boder {
            border: solid aqua;
            background-color: white;
            box-shadow: 10px 10px 10px 10px rgba(128, 128, 128, 0.4);
            text-align: center;
            margin: 5% 33%;
            border-radius: 15px;
            padding: 9% 5%;
        }

        input {
            outline: none;
            border: 1px solid #ccc;

        }

        input:focus {
            box-shadow: 0 0 2px 2px aqua;
        }

        label {
            font-weight: 700;

        }

        botton {
            margin-right: 2%;
        }

        a {
            text-decoration: none;

        }
    </style>
</head>

<body>
    <button>
        <a href="https://wa.me/+919392595136?text=hellow">
            <img src="images/whatsapp.png" alt="" width="30px" height="30px">
            chat
        </a>
    </button>

    <div class="boder">
        <form action="home_page.html">
            <h1 style="color: orange;">Login</h1>
            <div class="b">
                <label for="">User Name :</label><input type="text" value="" placeholder="User name"><br><br>
                <label for="">Password&nbsp;&nbsp;:</label><input type="password" placeholder=""><br><br>
                <input type="submit">
            </div>
            
        </form>
    </div>

</body>

</html>